<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RmitJourneyPlanner.CoreLibraries.Caching.LocationCache" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAABAAAAAAAAAAACAAAwAAAAgAAAAAAA=</HashCode>
      <FileName>Caching\LocationCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RmitJourneyPlanner.CoreLibraries.Caching.NodeCache&lt;T&gt;" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAEAAAAAwAAAAgAAAAAAA=</HashCode>
      <FileName>Caching\NodeCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RmitJourneyPlanner.CoreLibraries.Caching.RouteCache" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEBAAAAAAAAAAAAAAAwAAAAgAAAAAAA=</HashCode>
      <FileName>Caching\RouteCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RmitJourneyPlanner.CoreLibraries.DataAccess.DistanceAPI">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\DistanceAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RmitJourneyPlanner.CoreLibraries.DataAccess.GeocodingAPI">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAIACgQQAAAAQAEAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\GeocodingAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RmitJourneyPlanner.CoreLibraries.DataAccess.GoogleApiException" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\GoogleApiException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RmitJourneyPlanner.CoreLibraries.DataAccess.MySqlDatabase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAABAABAIAgAAAABAAAAAAAAAAAAACAAAAGAgAA=</HashCode>
      <FileName>DataAccess\MySQLDatabase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RmitJourneyPlanner.CoreLibraries.DataAccess.SOAP" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACEAAAAAAAAAAAAAABAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DataAccess\SOAP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RmitJourneyPlanner.CoreLibraries.DataAccess.TramTrackerAPI">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA0AAAJAQICEAAgAEAEAGooGAAAABAIAAgEAQAAAAAA=</HashCode>
      <FileName>DataAccess\TramTrackerAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RmitJourneyPlanner.CoreLibraries.DataAccess.Urls" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwgAABAYAAAAAAAEQAAGKAAACAAAAIAAAEAAAAAAEA=</HashCode>
      <FileName>DataAccess\Urls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RmitJourneyPlanner.CoreLibraries.DataAccess.XMLRequester">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCAgAAAAIAAAAAQBAAAAQAAAgEAIAJABIACAAAQ=</HashCode>
      <FileName>DataAccess\XMLRequester.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RmitJourneyPlanner.CoreLibraries.DataProviders.DrivingDataProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAIAA=</HashCode>
      <FileName>DataProviders\DrivingDataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RmitJourneyPlanner.CoreLibraries.DataProviders.TramNetworkProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAAAAAAAAAAAAIIABAAAQAAAAAACABAAAAAgA=</HashCode>
      <FileName>DataProviders\TramNetworkProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RmitJourneyPlanner.CoreLibraries.DataProviders.TramStop">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQiQABAFAAAAhABAjQKIQQQCCAAADJAAAAgAAAAIAgA=</HashCode>
      <FileName>DataProviders\TramStop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RmitJourneyPlanner.CoreLibraries.DataProviders.WalkingDataProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAIAA=</HashCode>
      <FileName>DataProviders\WalkingDataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RmitJourneyPlanner.CoreLibraries.DFSRoutePlanner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAA=</HashCode>
      <FileName>DFSRoutePlanner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RmitJourneyPlanner.CoreLibraries.EvolutionaryRoutePlanner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAA=</HashCode>
      <FileName>EvolutionaryRoutePlanner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RmitJourneyPlanner.CoreLibraries.Positioning.GeometryHelper" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAIAAAAAACAAAAQAAAAAAA=</HashCode>
      <FileName>Positioning\GeometryHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RmitJourneyPlanner.CoreLibraries.Positioning.Location">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAEAAAIAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Positioning\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RmitJourneyPlanner.CoreLibraries.Types.Arc" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAIAAAAAAAAgAAAAAAAAEAAAIBAAAAAAAAAAQA=</HashCode>
      <FileName>Types\Arc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RmitJourneyPlanner.CoreLibraries.Types.Route" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAgAAAAAABAAIAAAACACAAAAgAAAAIAgA=</HashCode>
      <FileName>Types\Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RmitJourneyPlanner.CoreLibraries.DataAccess.ISQLDatabase" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAABAABAIAAAAAAAAAAAAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>DataAccess\ISQLDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RmitJourneyPlanner.CoreLibraries.DataProviders.INetworkDataProvider" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAIIAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataProviders\INetworkDataProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RmitJourneyPlanner.CoreLibraries.DataProviders.INetworkNode" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAQAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataProviders\INetworkNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RmitJourneyPlanner.CoreLibraries.DataProviders.IPointDataProvider" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataProviders\IPointDataProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RmitJourneyPlanner.CoreLibraries.IRoutePlanner" Collapsed="true">
    <Position X="16" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>IRoutePlanner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RmitJourneyPlanner.CoreLibraries.DataAccess.RequestType" Collapsed="true">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\RequestType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RmitJourneyPlanner.CoreLibraries.Types.TransportDirection" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAABA=</HashCode>
      <FileName>Types\TransportDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RmitJourneyPlanner.CoreLibraries.Types.TransportMode" Collapsed="true">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Types\TransportMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>