<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JayrockClient/cs/JourneyOptimiser.cs">
    <Files>
      <File FileName="JayrockClient/testing/TestJourneyManager.cs" Line="2" Column="7" />
      <File FileName="CoreLibraries/RoutePlanners/Evolutionary/FitnessFunctions/ALFitnessFunction.cs" Line="204" Column="1" />
      <File FileName="CoreLibraries/DataProviders/Metlink/MetlinkDataProvider.cs" Line="656" Column="40" />
      <File FileName="JayrockClient/css/style.css" Line="172" Column="25" />
      <File FileName="JayrockClient/js/jViewer.js" Line="429" Column="40" />
      <File FileName="JayrockClient/js/navbar.js" Line="114" Column="81" />
      <File FileName="JayrockClient/cs/JourneyOptimiser.cs" Line="333" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="JayrockClient" expanded="True">
            <Node name="cs" expanded="True">
              <Node name="JourneyOptimiser.cs" selected="True" />
            </Node>
            <Node name="css" expanded="True" />
            <Node name="js" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/sean/Code/rmitjourneyplanner/trunk/CoreLibraries/RoutePlanners/Evolutionary/MOEARoutePlanner.cs" line="1150" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="CoreLibraries/Types/Timetable.cs" line="334" offsetX="982" offsetY="3655" expression="serviceIndex" liveUpdate="False" />
    <Watch file="JayrockClient/jsonws.cs" line="216" offsetX="995" offsetY="2921" expression="pType" liveUpdate="False" />
    <Watch file="JayrockClient/jsonws.cs" line="223" offsetX="996" offsetY="2946" expression="types" liveUpdate="False" />
    <Watch file="JayrockClient/cs/CustomImporter.cs" line="11" offsetX="506" offsetY="150" expression="Token" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>