
STD

					1		2		3		4		5
----------------------------------------------------------
Random Walk			1		2		3		4		5	
DFS					6		7		8		9		10
Greedy				11		12		13		14		15
Improved Greedy		16		17		18		19		20

BiDir
					1		2		3		4		5
----------------------------------------------------------
Random Walk			21		22		23		24		25	
DFS					26		27		28		29		30
Greedy				31		32		33		34		35
Improved Greedy		36		37		38		39		40


1: Coburg - Ascot Vale
2: Reynard / Jamieson St - Grandview Tce/Willsmere Rd 
3: South Morang - Frankston
4: Barkers Rd/Glenferrie Rd - Parliament
5: Flinders/Swanston St - Bourke/Swan st

30 