
STD

					1		2		3		4		5
----------------------------------------------------------
Random Walk			1		2		3		4		5	
DFS					6		7		8		9		10
Greedy				11		12		13		14		15
Improved Greedy		16		17		18		19		20

BiDir
					1		2		3		4		5
----------------------------------------------------------
Random Walk			21		22		23		24		25	
DFS					26		27		28		29		30
Greedy				31		32		33		34		35
Improved Greedy		36		37		38		39		40


1: Coburg - Ascot Vale
2: Reynard / Jamieson St - Grandview Tce/Willsmere Rd 
3: South Morang - Frankston
4: Barkers Rd/Glenferrie Rd - Parliament
5: Flinders/Swanston St - Bourke/Swan st

30 

11,DFS_Standard,1
16,DFS_BiDir,1
21,Greedy_Standard,1
26,Greedy_BiDir,1
31,A_Star_Standard,1
36,A_Star_BiDir,1


12,DFS_Standard,2
17,DFS_BiDir,2
22,Greedy_Standard,2
27,Greedy_BiDir,2
32,A_Star_Standard,2
37,A_Star_BiDir,2


13,DFS_Standard,3
18,DFS_BiDir,3
23,Greedy_Standard,3
28,Greedy_BiDir,3
33,A_Star_Standard,3
38,A_Star_BiDir,3

14,DFS_Standard,4
19,DFS_BiDir,4
24,Greedy_Standard,4
29,Greedy_BiDir,4
34,A_Star_Standard,4
39,A_Star_BiDir,4

15,DFS_Standard,5
20,DFS_BiDir,5
25,Greedy_Standard,5
30,Greedy_BiDir,5
35,A_Star_Standard,5
40,A_Star_BiDir,5
